.service-div {
  padding: 0rem 16px;
  width: 100%;
  font-weight: bolder;
  border-bottom: 1px solid lightgray;
  text-align: left;
  overflow: hidden;
}

.header-expand {
  padding: 1em 0;
  display: grid;
  grid-template-columns: 10fr 2fr;
}

.service-div h3 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.click-icon {
  font-size: clamp(0.9rem, 0.3vw, 2.5rem);
  font-weight: 300;
  padding: 15px;
}

.whitebtn-div {
  background-color: var(--secondary) !important;
  z-index: 95 !important;
  padding-top: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.info-white {
  border: 1px solid lightgray;
  color: var(--primary);
  margin: 6em 0;
  outline: none;
  padding: 1em;
  min-width: 50%;
  min-height: 7.5vh;
}

.services-section {
  min-width: 100%;
}

@media only screen and (min-width: 720px) {
  .services-section {
    padding: 0 3em;
  }

  .header-expand {
    padding: 1em 0;
    display: flex;
    border-bottom: 0.1px solid lightgrey;
  }
  .service-div h3 {
    font-weight: 700;
  }
  .service-div P {
    padding: 1rem;
  }
}

@media only screen and (min-width: 1000px) {
  .header-expand {
    display: flex;
    flex-direction: column;

    max-height: 106px;
  }

  .click-icon {
    font-size: clamp(0.7em, 0.3vw, 0.5em);
  }

  .services-section {
    display: flex;
    align-items: baseline;
  }
}

@media only screen and (min-width: 2000px) {
  .service-div h3 {
    font-size: 3.5em;
  }

  .header-expand {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 20em;
  }

  .body--text-2 {
    font-size: 2rem;
  }

  .services-section {
    padding: 0 4em;
    min-width: 100%;
  }

  .info-white {
    padding: 2em 5em;
    font-size: 1.5rem;
    width: 500px;
  }
}
